<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=  , initial-scale=1.0" />
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/media.css" />
    <title>YogaSaloon</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="/img/logo.png" alt="" />

        <ul>
          <li><a href="#concept"> Concept</a></li>
          <li><a href="#classes">Cours </a></li>
          <li><a href="#contact">Contact </a></li>
        </ul>
      </nav>

      <div class="container">
        <h1>Yogasaloon</h1>
        <p>Votre Salon de yoga détente et apéro</p>
        <a href="#" class="btn">Découvrir </a>
      </div>
    </header>
    <!-- Fin header -->

    <main>
      <section id="concept">
        <h2>Le Concept Yogasaloon</h2>
        <ul>
          <li>
            <img src="/img/mat@2x.png" alt="seance" />
            <div>
              <h3>Proftez d'une séance de yoga d'1h</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                libero aliquid ipsam corporis exercitationem nam labore quam a,
                excepturi voluptate optio natus, aut sequi ipsum. Quae
                voluptates dolorum optio. Optio cupiditate sed a fugiat
                nesciunt?
              </p>
            </div>
          </li>
          <li>
            <img src="/img/drink-list@2x.png" alt="seance" />
            <div>
              <h3>Proftez d'une séance de yoga d'1h</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                libero aliquid ipsam corporis exercitationem nam labore quam a,
                excepturi voluptate optio natus, aut sequi ipsum. Quae
                voluptates dolorum optio. Optio cupiditate sed a fugiat
                nesciunt?
              </p>
            </div>
          </li>
          <li>
            <img src="/img/drink@2x.png" alt="seance" />
            <div>
              <h3>Proftez d'une séance de yoga d'1h</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                libero aliquid ipsam corporis exercitationem nam labore quam a,
                excepturi voluptate optio natus, aut sequi ipsum. Quae
                voluptates dolorum optio. Optio cupiditate sed a fugiat
                nesciunt?
              </p>
            </div>
          </li>
        </ul>
      </section>

      <!-- fin concept section -->
      <section id="classes">
        <h2>Les cours YOGASALOON</h2>
        <article>
          <img src="/img/yoga.jpg" alt="meuf qui fait du yoyo" />
          <div>
            <h3>Du vinyasa en veux tu en voila</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed illum
              eaque quam reiciendis beatae natus, enim voluptatibus, culpa ad
              iusto odio incidunt labore possimus adipisci a expedita facere
              harum voluptate? Non, blanditiis eius laborum architecto rem
              commodi beatae asperiores laboriosam voluptatum illum natus
              tempora corporis.
            </p>
          </div>
        </article>
      </section>
      <!-- fin section cours -->
      <section id="contact">
        <h2>Contact Suivre un cours</h2>

        <form action="">
          <ul>
            <li>
              Etre rappelé:
              <input type="radio" name="recall" id=" today" />
              <label for="today" class="btn">Aujourd'hui</label>

              <input type="radio" name="recall" id=" tomorrow" />
              <label for="tomorrow" class="btn">Demain</label>

              <input type="radio" name="recall" id=" later" />
              <label for="later" class="btn">Plus tard</label>
            </li>
          </ul>
        </form>
      </section>
    </main>
  </body>
</html>
